; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = trinity
src_dir = src
data_dir = data
lib_dir = lib
include_dir = include

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600
build_flags = 
	-Wall
	-Wno-unused-variable
	-D CORE_DEBUG_LEVEL=3
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=1
	-D VERSION_MAJOR=0
	-D VERSION_MINOR=1
	-D VERSION_PATCH=0
	-D VERSION_STRING=\"0.1.0-dev\"
lib_deps = 
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
	adafruit/Adafruit GFX Library@^1.11.9
	bitbank2/AnimatedGIF@^2.1.1
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	mathieucarbou/AsyncTCP@^3.3.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1

[env:trinity]
platform = espressif32@6.5.0
board = esp32dev
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-D PANEL_WIDTH=64
	-D PANEL_HEIGHT=64
	-D PANEL_CHAIN=1
	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=17
	-D E_PIN=18
	-D LAT_PIN=4
	-D OE_PIN=15
	-D CLK_PIN=16
	-D COLOR_DEPTH=6
	-D DOUBLE_BUFFER=0
	-D DEFAULT_BRIGHTNESS=128
	-D MAX_APPS=16
	-D MAX_NOTIFICATIONS=10
	-D MAX_ICON_CACHE=8
	-D WIFI_AP_NAME=\"PixelCast\"
	-D WIFI_AP_PASS=\"pixelcast\"
	-D MQTT_PREFIX=\"pixelcast\"
	-D MQTT_BUFFER_SIZE=1024
	-D MDNS_NAME=\"pixelcast\"

[env:devkit]
platform = espressif32@6.5.0
board = esp32dev
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-D PANEL_WIDTH=64
	-D PANEL_HEIGHT=64
	-D PANEL_CHAIN=1
	-D R1_PIN=25
	-D G1_PIN=26
	-D B1_PIN=27
	-D R2_PIN=14
	-D G2_PIN=12
	-D B2_PIN=13
	-D A_PIN=23
	-D B_PIN=19
	-D C_PIN=5
	-D D_PIN=17
	-D E_PIN=18
	-D LAT_PIN=4
	-D OE_PIN=15
	-D CLK_PIN=16
	-D COLOR_DEPTH=6
	-D DOUBLE_BUFFER=1
	-D DEFAULT_BRIGHTNESS=128
	-D MAX_APPS=16
	-D MAX_NOTIFICATIONS=10
	-D MAX_ICON_CACHE=8
	-D WIFI_AP_NAME=\"PixelCast\"
	-D WIFI_AP_PASS=\"pixelcast\"
	-D MQTT_PREFIX=\"pixelcast\"
	-D MQTT_BUFFER_SIZE=1024
	-D MDNS_NAME=\"pixelcast\"

[env:esp32s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-D PANEL_WIDTH=64
	-D PANEL_HEIGHT=64
	-D PANEL_CHAIN=1
	-D USE_PSRAM=1
	-D SPIRAM_MODE_QUAD=0
	-D COLOR_DEPTH=8
	-D DOUBLE_BUFFER=1
	-D DEFAULT_BRIGHTNESS=128
	-D MAX_APPS=24
	-D MAX_NOTIFICATIONS=16
	-D MAX_ICON_CACHE=16
	-D WIFI_AP_NAME=\"PixelCast\"
	-D WIFI_AP_PASS=\"pixelcast\"
	-D MQTT_PREFIX=\"pixelcast\"
	-D MQTT_BUFFER_SIZE=2048
	-D MDNS_NAME=\"pixelcast\"
board_build.arduino.memory_type = qio_opi

[env:debug]
extends = env:trinity
build_type = debug
build_flags = 
	${env:trinity.build_flags}
	-D DEBUG_MODE=1
	-D CORE_DEBUG_LEVEL=5

[env:release]
extends = env:trinity
build_type = release
build_flags = 
	${env:trinity.build_flags}
	-D DEBUG_MODE=0
	-D CORE_DEBUG_LEVEL=0
	-O2
