meta {
  name: Create Custom App
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/custom
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "weather",
    "text": "22°C Sunny",
    "icon": "sunny",
    "label": "Salon",
    "color": "#FFC800",
    "duration": 10000,
    "lifetime": 0,
    "priority": 0
  }
}

docs {
  Creates or updates a custom app.

  Parameters:
  - name: Unique identifier for the app (required)
  - text: Text to display (required)
  - icon: Icon name from /icons folder (optional, e.g. "sunny" loads /icons/sunny.png)
  - label: Subtitle displayed below text in smaller font, dimmed (optional)
  - color: Hex "#FFC800", RGB array [255,200,0], or uint32 (default: white)
  - duration: Display duration in ms (default: 10000)
  - lifetime: Auto-expire after ms, 0 = permanent (default: 0)
  - priority: -10 to 10, higher = more important (default: 0)

  Features:
  - Apps are persisted to /config/apps.json and survive reboots
  - Long text automatically scrolls horizontally (pause-scroll-pause cycle)
  - Icons are cached in memory (LRU with 8 slots max)
  - Layout: icon centered top, text area below (scrollable)

  Colored text segments (text and label fields):
  - Simple string: "text": "22.5C"
  - String with color: "text": {"text": "22.5C", "color": "#FF0000"}
  - Segment array: "text": [{"t": "22.5", "c": "#FF8800"}, {"t": "C", "c": "#666666"}]
  - Up to 8 segments per field, works in single-zone and multi-zone

  Multi-zone layout:
  - Instead of text/icon/color, send a "zones" array with 2-4 zone objects
  - Each zone has: text, icon, label, color
  - Layout is inferred from zone count (2=dual rows, 3=top+2cols, 4=quad)
  - See "Create Multi-Zone" examples for details
}
