meta {
  name: Create Multi-Zone 2
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/custom
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "dual-info",
    "zones": [
      { "text": "22.5C", "icon": "thermo", "label": "Salon", "color": "#FF8800" },
      { "text": "58%", "icon": "humidity", "label": "Humidity", "color": "#00D4FF" }
    ],
    "duration": 10000
  }
}

docs {
  Creates a custom app with 2-zone layout (dual horizontal rows).

  Layout:
  +-------64px-------+
  | [icon] text      |  zone 0 (64x31)
  +------------------+
  | [icon] text      |  zone 1 (64x31)
  +------------------+

  Each zone is full-width: icon on the left, text on the right.
  A 1px dark separator line is drawn between the two zones.

  Zone fields:
  - text: Text to display (max 31 chars, truncated to fit)
  - icon: Icon name from /icons folder (optional)
  - label: Subtitle below text in smaller font, dimmed (optional)
  - color: Hex "#FF8800", RGB array [255,136,0], or uint32 (default: white)

  The zones array must have exactly 2, 3, or 4 elements.
  Single-element arrays are rejected (use top-level text/icon/color instead).
}
