meta {
  name: Create Custom App
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/custom
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "weather",
    "text": "22°C Sunny",
    "icon": "sunny",
    "color": "#FFC800",
    "duration": 10000,
    "lifetime": 0,
    "priority": 0
  }
}

docs {
  Creates or updates a custom app.

  Parameters:
  - name: Unique identifier for the app (required)
  - text: Text to display (required)
  - icon: Icon name from /icons folder (optional, e.g. "sunny" loads /icons/sunny.png)
  - color: Hex "#FFC800", RGB array [255,200,0], or uint32 (default: white)
  - duration: Display duration in ms (default: 10000)
  - lifetime: Auto-expire after ms, 0 = permanent (default: 0)
  - priority: -10 to 10, higher = more important (default: 0)

  Features:
  - Apps are persisted to /config/apps.json and survive reboots
  - Long text automatically scrolls horizontally (pause-scroll-pause cycle)
  - Icons are cached in memory (LRU with 8 slots max)
  - Layout: icon (32x32) on left, text area (scrollable) on right
}
