meta {
  name: Update Settings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/settings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "brightness": 128,
    "autoRotate": true,
    "defaultDuration": 10000,
    "ntp": {
      "server": "pool.ntp.org",
      "tz_posix": "CET-1CEST,M3.5.0,M10.5.0/3"
    }
  }
}

docs {
  Updates device settings. Only provided fields are updated.

  Parameters:
  - brightness: Display brightness 0-255
  - autoRotate: Enable/disable app rotation
  - defaultDuration: Default app display duration in ms
  - ntp.server: NTP server hostname
  - ntp.tz_posix: POSIX TZ string (1..63 chars), applied live via configTzTime() without reboot

  Legacy ntp.offset / ntp.daylight_offset are silently ignored (warning logged on serial).
}
