meta {
  name: Update Settings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/settings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "brightness": 128,
    "autoRotate": true,
    "defaultDuration": 10000
  }
}

docs {
  Updates device settings. Only provided fields are updated.

  Parameters:
  - brightness: Display brightness 0-255
  - autoRotate: Enable/disable app rotation
  - defaultDuration: Default app display duration in ms

  Note: Currently has a body handler issue with ESPAsyncWebServer.
}
