meta {
  name: Set Indicator 1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/indicator1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "color": "#FF0000",
    "mode": "solid"
  }
}

docs {
  Sets the top-left corner indicator (indicator 1).

  Indicators are small 3x3 colored squares with a 1px black border (5x5 footprint)
  drawn as overlays on top of all content (apps, weather, notifications).

  Positions:
  - Indicator 1: Top-left corner
  - Indicator 2: Top-right corner
  - Indicator 3: Bottom-right corner

  Parameters:
  - color: RGB color - hex "#FF0000", RGB array [255,0,0], or uint32 (default: keeps current)
  - mode: Display mode (default: "solid" if color provided, "off" if no color)
    - "off": Turn off the indicator
    - "solid": Always visible
    - "blink": Toggles on/off at blinkInterval
    - "fade": Triangle wave fade, never fully disappears (min brightness ~4%)
  - blinkInterval: Blink toggle interval in ms (default: 500)
  - fadePeriod: Full fade cycle duration in ms (default: 2000)

  Sending an empty body {} or {"mode":"off"} turns off the indicator.
  Indicator state is persisted in settings.json and restored on reboot.
}
